{
    "editor.defaultFormatter": "charliermarsh.ruff",
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
